## Interface: 120005
## Title: DéjàVu 德鲁伊
## Author: Émile Boirac
## Version: 12.0.5.67165
## LoadOnDemand: 1
## Dependencies: DejaVu_Core, DejaVu_Matrix, DejaVu_Panel, DejaVu_Spell, DejaVu_Aura, DejaVu_Common
## Group: DejaVu_Core
## IconTexture: Interface\Icons\ClassIcon_Druid




# _Test.lua
Guardian\Global.lua
Guardian\Spec.lua
Guardian\Spell.lua
Guardian\Config.lua
Guardian\Macro.lua

Restoration\Global.lua
Restoration\Spec.lua
Restoration\Spell.lua
Restoration\Config.lua
Restoration\Macro.lua
DejaVu_Druid.lua