## Interface: 120001
## Title: DéjàVu 杂项模组
## Author: Émile Boirac
## Version: 12.0.1.66709
## Dependencies: DejaVu_Core, DejaVu_Matrix, DejaVu_Panel, DejaVu_Spell ,DejaVu_Aura
## LoadWith: DejaVu_Core, DejaVu_Matrix, DejaVu_Panel, DejaVu_Spell ,DejaVu_Aura
## Group: DejaVu_Core
## IconTexture: Interface\Icons\Ability_Domination_Rune08

Flash.lua
DelayedUpdate.lua
CombatTime.lua
SpellQueueWindow.lua
UseMouse.lua
Burst.lua
Enable.lua
InterruptBlacklist.lua
DispelBlacklist.lua
BadgeUTF.lua
SpellStopList.lua
# _Test.lua
