## Interface: 120001
## Title: DéjàVu
## Notes: Déjà vu
## Author: Émile Boirac
## Version: 12.0.1.66198
## SavedVariables: DejaVuSave
## LoadSavedVariablesFirst: 1

# Libs
Libs/LibStub.lua

# Utils (通用组件)
01_utils/00_init.lua
01_utils/01_logging.lua
01_utils/02_string.lua

# Core (核心模组)
02_core/00_init.lua
02_core/01_profile.lua
02_core/02_config.lua
02_core/03_variable.lua
02_core/04_event.lua
02_core/05_color.lua
02_core/06_size.lua

# Matrix (矩阵容器与Cell创建)
03_matrix/00_init.lua
03_matrix/01_matrix_frame.lua
03_matrix/02_cell.lua
03_matrix/03_mega_cell.lua
03_matrix/04_badge_cell.lua

# Panel (设置面板)
04_panel/00_init.lua
04_panel/01_frame.lua
04_panel/02_slider.lua
04_panel/03_combo.lua
04_panel/04_spell_list.lua
04_panel/10_factory.lua

# Slots (通用Cell组配置)
05_slots/00_init.lua
05_slots/01_mark_point.lua
05_slots/02_refresh_player_list.lua
05_slots/11_spell_sequence.lua
05_slots/12_player_buff.lua
05_slots/13_player_debuff.lua
05_slots/99_test.lua

# Spec (职业特色Cell组配置)
06_spec/00_init.lua
06_spec/01_tank.lua
06_spec/02_dps.lua
06_spec/03_healer.lua
06_spec/04_durid.lua
06_spec/99_test.lua

# Entry Point
100_main.lua

# just fot test api work
999_test.lua
